# ImageViewZoom

./: build.gradle  gradle.properties
demo/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
